# bitmex config recorded in application.private.config
# for testnet:
# bitmex.url = "https://testnet.bitmex.com"
# bitmex.wsUrl = "wss://testnet.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD,instrument:.BXBT,funding:XBTUSD"
# for real thing:
# bitmex.url = "https://www.bitmex.com"
# bitmex.wsUrl = "wss://www.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD,instrument:.BXBT,funding:XBTUSD"
# ...add credentials!
# bitmex.apiKey = "XXX"
# bitmex.apiSecret = "YYY"

# akka infrastructure
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "DEBUG"
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.http.client.websocket.periodic-keep-alive-max-idle = 10 s
# akka.http.host-connection-pool.idle-timeout = 300 s

# graphite connection - comment out if don't want to send metrics
graphite.host = localhost
graphite.port = 2003

# bot specifics
bot.restSyncTimeoutMs = 9000         # 9 secs, to fall under 10 sec akka timeout
bot.runType = live           # indicates running on live data, but not trading
# bot.backtestEventDataDir = "/Users/konrad/MyDocuments/bitmex/data/stage/raw" # feeds events from data files, with simulated trading
# bot.backtestCsvDir = "/Users/konrad/MyDocuments/bitmex/stage/trade_exploded/XBTUSD"
bot.backtestCandleFile = "/Users/konrad/MyDocuments/bitmex/stage/rollup/XBTUSD/20190101-20200825/1H.csv" # feeds events from candle file
# bot.backtestCandleFile = "/Users/konrad/MyDocuments/bitmex/stage/rollup/XBTUSD/20190101-20190201/1H.csv"
# bot.backtestCandleFile = "/Users/konrad/MyDocuments/bitmex/stage/rollup/XBTUSD/20200801-20200825/1H.csv" # feeds events from candle file
# bot.backtestCandleFile = "/Users/konrad/MyDocuments/bitmex/stage/rollup/XBTUSD/20190626-20200825/1H.csv"
bot.useSynthetics = true              # indicates whether to generate OrderBookSummaries out of Trades, if only using Trades feed...


# bot.bots.ETHUSD {
#   namespace = "moon.ethusd"
#   wssSubscriptions = "orderBook10:ETHUSD,order:ETHUSD,trade:ETHUSD"
#   drainPriceDeltaPct = 0.01
#   drainMinPosition = 2
#   takeProfitPerc = 0.01
#   tiers = [
#     [0.99, 10],
#     [0.98, 9],
#     [0.97, 8],
#     [0.96, 7],
#   ],
#   # trading strategy
#   strategy.selection = permabull       # running strategy, can be: weighted, bbands, rsi, macd, macdoverma, indecreasing, ma...
#   strategy.permabull.blah = 1          # FIXME: workaround for empty config...
# }
bot.bots.BTCUSD {
  namespace = "moon.xbtusd"
  wssSubscriptions = "orderBook10:XBTUSD,order:XBTUSD,trade:XBTUSD"  # or in full: orderBook10:XBTUSD,trade:XBTUSD,instrument:.BXBT,funding:XBTUSD,order:XBTUSD
  drainPriceDeltaPct = 0.001
  drainMinPosition = 5
  takeProfitPerc = 0.001
  tiers = [
    [0.995, 900],
    [0.990, 600],
    [0.985, 400],
    [0.980, 200]
  ],
  # trading strategy
  strategy.selection = permabull       # running strategy, can be: weighted, bbands, rsi, macd, macdoverma, indecreasing, ma...
  strategy.permabull.blah = 1          # FIXME: workaround for empty config...
}
