# bitmex confi recorded in application.private.confi
# for testnet:
# bitmex.url = "https://testnet.bitmex.com"
# bitmex.wsUrl = "wss://testnet.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD,instrument:.BXBT,funding:XBTUSD"
# for real thing:
# bitmex.url = "https://www.bitmex.com"
# bitmex.wsUrl = "wss://www.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD,instrument:.BXBT,funding:XBTUSD"
# ...add credentials!
# bitmex.apiKey = "XXX"
# bitmex.apiSecret = "YYY"

# akka infrastructure
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "DEBUG"
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.http.client.websocket.periodic-keep-alive-max-idle = 10 second

akka.dry-run-mailbox.mailbox-type = "moon.DryRunMailbox"

# graphite connection
graphite.host = localhost
graphite.port = 2003

# bot specifics
bot.namespace = "moon.xbtusd"
bot.flushSessionOnRestart = true     # closes position and cancels orders on restart - recommended!
bot.openWithMarket = false           # otherwise will open @ market prices!
bot.tradeQty = 20
bot.minTradeVol = 400000
bot.restSyncTimeoutMs = 9000         #  9 secs, to fall under 10 sec akka timeout
bot.openPositionExpiryMs = 30000     # 30 secs - increase to 120 secs for testnet
bot.reqRetries = 5
bot.markupRetries = 5
bot.postOnlyPriceAdj = 0.5
bot.takeProfitMargin = 10 # 3
bot.stoplossMargin = 10  # 14

##### NOTE: sources data from dir #####
# bot.dryRun = true                    # indicates running on live data, but not trading
bot.dryRunDataDir = "data/stage/raw" # feeds events from data files, with simulated trading

# trading strategy
strategy.selection = indecreasing  # weighted           # running strategy, can be: weighted, bbands, rsi, macd, tickDirection, ...

strategy.alternating.n = 10           # repeat factor

strategy.bbands.window = 20
strategy.bbands.devUp = 1.8
strategy.bbands.devDown = 1.8

strategy.rsi.window = 14
strategy.rsi.upper = 65
strategy.rsi.lower = 35

strategy.macd.slowWindow = 26         # typically 26
strategy.macd.fastWindow = 12         # typically 12
strategy.macd.signalWindow = 9        # typically 9
# strategy.macd.minUpper = 0.9
# strategy.macd.minLower = -0.9

strategy.indecreasing.periods = [5, 4, 3]
strategy.indecreasing.minAbsSlope = 1.6  # or 2?
strategy.indecreasing.maxAbsSlope = 20  # excessive slope suggests likelihood of reversal

strategy.weighted.weights.bbands = 1
strategy.weighted.weights.rsi = 1
strategy.weighted.weights.macd = 1
strategy.weighted.weights.indecreasing = 1
strategy.weighted.minUpper = 0.67     # note, if > 1,  overall sentiment will always be Neutral(0)
strategy.weighted.minLower = -0.67    # note, if < -1, overall sentiment will always be Neutral(0)

strategy.tickDirection.window = 5
strategy.tickDirection.buyTrigger = 0.35   # between 0..1, 0 = definite sell, 1 = definite buy
strategy.tickDirection.sellTrigger = 0.15
