# bitmex confi recorded in application.private.confi
# for testnet:
# bitmex.url = "https://testnet.bitmex.com"
# bitmex.wsUrl = "wss://testnet.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD,instrument:.BXBT,funding:XBTUSD"
# for real thing:
# bitmex.url = "https://www.bitmex.com"
# bitmex.wsUrl = "wss://www.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD,instrument:.BXBT,funding:XBTUSD"
# ...add credentials!
# bitmex.apiKey = "XXX"
# bitmex.apiSecret = "YYY"

# akka infrastructure
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "DEBUG"
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.http.client.websocket.periodic-keep-alive-max-idle = 10 second

# graphite connection
graphite.host = localhost
graphite.port = 2003

# bot specifics
bot.namespace = "moon.xbtusd"
bot.flushSessionOnRestart = true     # closes position and cancels orders on restart - recommended!
bot.tradeQty = 20
bot.minTradeVol = 400000
bot.restSyncTimeoutMs = 9000         #  9 secs, to fall under 10 sec akka timeout
bot.openPositionExpiryMs = 30000     # 30 secs - increase to 120 secs for testnet
bot.reqRetries = 5
bot.markupRetries = 5
bot.postOnlyPriceAdj = 0.5
bot.takeProfitMargin = 3
bot.stoplossMargin = 14

# trading strategy
strategy.selection = bbands          # running strategy, can be: bbands, rsi, macd, tickDirection, ...

strategy.bbands.window = 3
strategy.bbands.devUp = 1.35
strategy.bbands.devDown = 1.35

strategy.rsi.window = 10
strategy.rsi.upper = 55
strategy.rsi.lower = 45

strategy.tickDirection.window = 5
strategy.tickDirection.buyTrigger = 0.35   # between 0..1, 0 = definite sell, 1 = definite buy
strategy.tickDirection.sellTrigger = 0.15
