# bitmex confi recorded in application.private.confi
# for testnet:
# bitmex.url = "https://testnet.bitmex.com"
# bitmex.wsUrl = "wss://testnet.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD,instrument:.BXBT,funding:XBTUSD"
# for real thing:
# bitmex.url = "https://www.bitmex.com"
# bitmex.wsUrl = "wss://www.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD,instrument:.BXBT,funding:XBTUSD"
# ...add credentials!
# bitmex.apiKey = "XXX"
# bitmex.apiSecret = "YYY"

# akka infrastructure
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "DEBUG"
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.http.client.websocket.periodic-keep-alive-max-idle = 10 second

# graphite connection
graphite.host = localhost
graphite.port = 2003

# bot specifics
bot.namespace = "moon.xbtusd"
bot.flushSessionOnRestart = true     # closes position and cancels orders on restart - recommended!
bot.openWithMarket = true           # otherwise will open @ market prices!
bot.useTrailingStoploss = true
bot.tradeQty = 20
bot.restSyncTimeoutMs = 9000         #  9 secs, to fall under 10 sec akka timeout
bot.takeProfitMargin = 20
bot.stoplossMargin = 15

##### NOTE: sources data from dir #####
bot.runType = backtest                 # indicates running on live data, but not trading
bot.backtestDataDir = "data/stage/raw" # feeds events from data files, with simulated trading
bot.useSynthetics = false              # indicates whether to generate OrderBookSummaries out of Trades, should I only collect those...

# trading strategy
strategy.selection = bbands  # weighted           # running strategy, can be: weighted, bbands, rsi, macd, tickDirection, indecreasing...

strategy.alternating.n = 10           # repeat factor

strategy.bbands.window = 6
strategy.bbands.devUp = 2.3
strategy.bbands.devDown = 1.9

strategy.rsi.window = 40
strategy.rsi.upper = 80
strategy.rsi.lower = 60

strategy.macd.resamplePeriodMs = 8000
strategy.macd.slowWindow = 25         # typically 26
strategy.macd.fastWindow = 11         # typically 12
strategy.macd.signalWindow = 9        # typically 9
# strategy.macd.minUpper = 0.9
# strategy.macd.minLower = -0.9

strategy.indecreasing.periods = [9,7,5,3]
strategy.indecreasing.minAbsSlope = 1.5  # or 2?
strategy.indecreasing.maxAbsSlope = 4  # excessive slope suggests likelihood of reversal

strategy.weighted.weights.bbands = 1
strategy.weighted.weights.rsi = 1
strategy.weighted.weights.macd = 1
strategy.weighted.weights.indecreasing = 1
strategy.weighted.minUpper = 0.67     # note, if > 1,  overall sentiment will always be Neutral(0)
strategy.weighted.minLower = -0.67    # note, if < -1, overall sentiment will always be Neutral(0)

strategy.tickDirection.window = 5
strategy.tickDirection.buyTrigger = 0.35   # between 0..1, 0 = definite sell, 1 = definite buy
strategy.tickDirection.sellTrigger = 0.15
