# bitmex confi recorded in application.private.confi
# for testnet:
# bitmex.url = "https://testnet.bitmex.com"
# bitmex.wsUrl = "wss://testnet.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD,instrument:.BXBT,funding:XBTUSD"
# for real thing:
# bitmex.url = "https://www.bitmex.com"
# bitmex.wsUrl = "wss://www.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD,instrument:.BXBT,funding:XBTUSD"
# ...add credentials!
# bitmex.apiKey = "XXX"
# bitmex.apiSecret = "YYY"

# akka infrastructure
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "DEBUG"
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.http.client.websocket.periodic-keep-alive-max-idle = 10 second

# graphite connection
graphite.host = localhost
graphite.port = 2003

# bot specifics
bot.namespace = "moon.xbtusd"
bot.flushSessionOnRestart = true     # closes position and cancels orders on restart - recommended!
bot.openWithMarket = false           # otherwise will open @ market prices!
bot.useTrailingStoploss = true
bot.tradeQty = 100
bot.restSyncTimeoutMs = 9000         #  9 secs, to fall under 10 sec akka timeout
bot.takeProfitMargin = 20
bot.stoplossMargin = 15

##### NOTE: sources data from dir #####
bot.runType = backtest-yabol           # indicates running on live data, but not trading
# bot.backtestEventDataDir = "data/stage/raw" # feeds events from data files, with simulated trading
bot.backtestCandleFile = "/Users/konrad/MyDocuments/bitmex/stage/rollup/ETHUSD/20190101-20200825/1H.csv" # feeds events from candle file
# bot.backtestCandleFile = "/Users/konrad/MyDocuments/bitmex/stage/rollup/ETHUSD/20200101-20200825/1H.csv" # feeds events from candle file
bot.useSynthetics = false              # indicates whether to generate OrderBookSummaries out of Trades, should I only collect those...

# trading strategy
strategy.selection = macdoverma       # running strategy, can be: weighted, bbands, rsi, macd, macdoverma, indecreasing, ma...

strategy.alternating.n = 10           # repeat factor

strategy.bbands.window = 20
strategy.bbands.devUp = 2.1
strategy.bbands.devDown = 2.1

strategy.rsi.window = 40
strategy.rsi.upper = 80
strategy.rsi.lower = 30

strategy.macd.dataFreq = 10s
strategy.macd.slowWindow = 25         # typically 26
strategy.macd.fastWindow = 11         # typically 12
strategy.macd.signalWindow = 9        # typically 9
# strategy.macd.minUpper = 0.9
# strategy.macd.minLower = -0.9

strategy.macdoverma.dataFreq = 1h
strategy.macdoverma.slowWindow = 24         # typically 26
strategy.macdoverma.fastWindow = 14         # typically 12
strategy.macdoverma.signalWindow = 7        # typically 9
strategy.macdoverma.trendWindow = 85
strategy.macdoverma.maType = SMA
strategy.macdoverma.signalMaType = EMA
strategy.macdoverma.trendMaType = EMA

strategy.indecreasing.periods = [9,7,5,3]
strategy.indecreasing.minAbsSlope = 1.5  # or 2?
strategy.indecreasing.maxAbsSlope = 4  # excessive slope suggests likelihood of reversal

strategy.weighted.weights.bbands = 1
strategy.weighted.weights.rsi = 1
strategy.weighted.weights.macd = 1
strategy.weighted.weights.indecreasing = 1
strategy.weighted.minUpper = 0.67     # note, if > 1,  overall sentiment will always be Neutral(0)
strategy.weighted.minLower = -0.67    # note, if < -1, overall sentiment will always be Neutral(0)

strategy.tickDirection.window = 5
strategy.tickDirection.buyTrigger = 0.35   # between 0..1, 0 = definite sell, 1 = definite buy
strategy.tickDirection.sellTrigger = 0.15

strategy.ma.window = 20
strategy.ma.maType = EMA
strategy.ma.lower = -0.9
strategy.ma.upper = 0.9
