# bitmex confi recorded in application.private.confi
# for testnet:
# bitmex.url = "https://testnet.bitmex.com/api/v1/"
# bitmex.wsUrl = "wss://testnet.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD"
# for real thing:
# bitmex.url = "https://www.bitmex.com/api/v1/"
# bitmex.wsUrl = "wss://www.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD"
# ...add credentials!
# bitmex.apiKey = "XXX"
# bitmex.apiSecret = "YYY"


bot.tradeQty = 50
bot.openPositionTimeoutMs = 300000    #  5 mins
bot.closePositionTimeoutMs = 1800000  # 30 mins
bot.restSyncTimeoutMs = 10000         # 10 secs
bot.backoffMs = 5000                  #  5 secs
bot.maxReqRetries = 10
bot.maxPostOnlyRetries = 3
bot.takeProfitAmount = 5
bot.stoplossAmount = 10
bot.postOnlyPriceAdjAmount = 0.5

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "DEBUG"
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
