# bitmex confi recorded in application.private.confi
# for testnet:
# bitmex.url = "https://testnet.bitmex.com"
# bitmex.wsUrl = "wss://testnet.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD"
# for real thing:
# bitmex.url = "https://www.bitmex.com"
# bitmex.wsUrl = "wss://www.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD"
# ...add credentials!
# bitmex.apiKey = "XXX"
# bitmex.apiSecret = "YYY"

graphite.host = localhost
graphite.port = 2003

bot.namespace = "rbc.xbtusd"
bot.tradeQty = 50
bot.restSyncTimeoutMs = 5000         #  5 secs
bot.openPositionExpiryMs = 300000    #  5 mins
bot.backoffMs = 5000                 #  5 secs
bot.reqRetries = 5
bot.markupRetries = 5
bot.takeProfitMargin = 5
bot.stoplossMargin = 10
bot.postOnlyPriceAdj = 0.5

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "DEBUG"
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
