bitmex.url = "https://testnet.bitmex.com/api/v1/"
bitmex.wsUrl = "wss://testnet.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,funding:XBTUSD"
bitmex.apiKey = ""
bitmex.apiSecret = ""

; bitmex.url = "https://www.bitmex.com/api/v1/"
; bitmex.wsUrl = "wss://www.bitmex.com/realtime?subscribe=orderBook10:XBTUSD"
; bitmex.apiKey = ""
; bitmex.apiSecret = ""

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
