# bitmex confi recorded in application.private.confi
# for testnet:
# bitmex.url = "https://testnet.bitmex.com"
# bitmex.wsUrl = "wss://testnet.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD,instrument:.BXBT,funding:XBTUSD"
# for real thing:
# bitmex.url = "https://www.bitmex.com"
# bitmex.wsUrl = "wss://www.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD,instrument:.BXBT,funding:XBTUSD"
# ...add credentials!
# bitmex.apiKey = "XXX"
# bitmex.apiSecret = "YYY"

# akka infrastructure
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "DEBUG"
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.http.client.websocket.periodic-keep-alive-max-idle = 10 second

# graphite connection
graphite.host = localhost
graphite.port = 2003

# bot specifics
bot.namespace = "moon.xbtusd"
bot.flushSessionOnRestart = true     # closes position and cancels orders on restart - recommended!
bot.openWithMarket = false           # otherwise will open @ market prices!
bot.tradeQty = 20
bot.minTradeVol = 400000
bot.restSyncTimeoutMs = 9000         #  9 secs, to fall under 10 sec akka timeout
bot.openPositionExpiryMs = 30000     # 30 secs - increase to 120 secs for testnet
bot.reqRetries = 5
bot.markupRetries = 5
bot.postOnlyPriceAdj = 0.5
bot.takeProfitMargin = 6 # 3
bot.stoplossMargin = 5  # 14

# trading strategy
strategy.selection = weighted           # running strategy, can be: weighted, bbands, rsi, macd, tickDirection, ...

strategy.bbands.window = 20
strategy.bbands.devUp = 2
strategy.bbands.devDown = 2

strategy.rsi.window = 14
strategy.rsi.upper = 70
strategy.rsi.lower = 30

strategy.macd.slowWindow = 26         # typically 26
strategy.macd.fastWindow = 12         # typically 12
strategy.macd.signalWindow = 9        # typically 9
# strategy.macd.minUpper = 0.9
# strategy.macd.minLower = -0.9

strategy.indecreasing.periods = [8, 6, 4]
strategy.indecreasing.minAbsSlope = 2.5
strategy.indecreasing.maxAbsSlope = 20  # excessive slope suggests likelihood of reversal

strategy.weighted.weights.bbands = 0
strategy.weighted.weights.rsi = 0
strategy.weighted.weights.macd = 0
strategy.weighted.weights.indecreasing = 1
strategy.weighted.minUpper = 0.6     # note, won't trade > 1 (but will calculate/plot metrics)
strategy.weighted.minLower = -0.6    # note, won't trade < -1 (but will calculate/plot metrics)

strategy.tickDirection.window = 5
strategy.tickDirection.buyTrigger = 0.35   # between 0..1, 0 = definite sell, 1 = definite buy
strategy.tickDirection.sellTrigger = 0.15
