# bitmex confi recorded in application.private.confi
# for testnet:
# bitmex.url = "https://testnet.bitmex.com"
# bitmex.wsUrl = "wss://testnet.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD,instrument:.BXBT,funding:XBTUSD"
# for real thing:
# bitmex.url = "https://www.bitmex.com"
# bitmex.wsUrl = "wss://www.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,trade:XBTUSD,instrument:.BXBT,funding:XBTUSD"
# ...add credentials!
# bitmex.apiKey = "XXX"
# bitmex.apiSecret = "YYY"

graphite.host = localhost
graphite.port = 2003

bot.namespace = "moon.xbtusd"
bot.flushSessionOnRestart = true     # closes position and cancels orders on restart - recommended!
bot.tradeQty = 20
bot.minTradeVol = 400000
bot.restSyncTimeoutMs = 9000         #  9 secs, to fall under 10 sec akka timeout
bot.openPositionExpiryMs = 30000     # 30 secs - increase to 120 secs for testnet
bot.reqRetries = 5
bot.markupRetries = 5
bot.takeProfitMargin = 5
bot.stoplossMargin = 20
bot.postOnlyPriceAdj = 0.5
bot.bullScoreThreshold = 0.75
bot.bearScoreThreshold = -0.75

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "DEBUG"
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.http.client.websocket.periodic-keep-alive-max-idle = 10 second
