bitmex.url = "https://testnet.bitmex.com/api/v1/"
bitmex.wsUrl = "wss://testnet.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,funding:XBTUSD"
bitmex.apiKey = "KTl_zNoXSONbWlFgRU_6PoiY"
bitmex.apiSecret = "caIRQYWU_4lFj_DqylQtcPlPVVNP1cGzPAgRizfJvG3nNeyb"
bitmex.restRetries = 5

; bitmex.url = "https://www.bitmex.com/api/v1/"
; bitmex.wsUrl = "wss://www.bitmex.com/realtime?subscribe=orderBook10:XBTUSD,funding:XBTUSD"
; bitmex.apiKey = ""
; bitmex.apiSecret = ""

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
